{
	"root": true,
	"extends": [
		"wikimedia/client-es5",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"ve": "readonly",
		"RangeFix": "readonly"
	},
	"overrides": [
		{
			"files": [
				"i18n/**"
			],
			"rules": {
				"sort-keys": "error"
			}
		}
	]
}
